
    #search input{
        /* border: 2px solid red; */
        margin-left:80px ;
        /* width: 280px;        */
       margin-top: 15px; 
       /* height: 45px;     */
       margin-bottom: 15px;
       /* border: 2px solid red; */
       /* margin-left: -200px;    */
       cursor: pointer;
       width: 300px;
       height: 30px;
       background-color: rgb(234,234,234);
       border-radius: 6px;
    }
   #category1 img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* margin-top:12px; */
   } 
   /* #nav2 i{
    margin-top: 20px;
   } */
 
 #category{
    margin-left: 80px;
    margin-right: 0px;
gap: 30px;
/* border: 2px solid red; */

 }
#category  a{
    text-decoration: none;
    color: black;
    font-family: montserrat,sans-serif;
}

 #category1 img{
    gap: 5px;
     /* border: 2px solid red; */
     margin-top: -5px;
     margin-left: -10px;
     cursor: pointer;
 }


#scroll1{ 
    width: 80%;
    padding-top: 100px;
    margin-top: 0px;
    display: flex; 
    /* border: 10px solid red;  */
   width: 100%;
   height: 400px;
  overflow: hidden;
    gap: 10px;
    cursor: pointer;
} 
 #slide img{ 
   width: 100%;
   height: 400px;   
   cursor: pointer; 
}
#long1{
    margin-top: 15px;
    width:100%;
    cursor: pointer;
}
#frame1{
    display: flex;
    /* border: 1px solid black; */
    /* width: 100%; */
   }
#frame1 img{
    width:100%;
    cursor: pointer;
    /* height: 400px;    */
 }
 #frame1 h4{
    font-size: 10px;
    text-align: center;
    margin-top: -5px;
   
 }
 h3{
        text-align: center;
 }
 #long2{
    display: flex;
    /* border: 10px solid red; */
    /* width: 100%; */
 }
#long2 > img{
   width: 50%;
}
#trending{
    text-align: center;
}

#bottom1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    
}
#bottom1 img{
    width: 100%;
    cursor: pointer;
}
#bottom2{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    /* border: 2px solid red; */
    cursor: pointer;
}
#bottom2 img{
    width: 100%;
    cursor: pointer;
}
#bottom2 > div{
    /* border: 2px solid red; */
    height: 350px;
}
#bottom2 h5{
    margin-top: -2px;
    margin-bottom: -13px;
}
#bottom2 h5,p{
    margin-left: 5px;
    }
    #price{
        display:flex;
        gap: 10px;
        margin-left: 10px;
       /* align-content: baseline; */
       /* border: 2px solid red; */
        justify-items: baseline;
        margin-top: -30px;
    }
  
    #price h6{
        text-decoration:line-through;
        color: grey;
        font-size: 18px;
        /* margin-bottom: -50px; */
        /* border:2px solid red; */
    }
    #price + h6{
        text-align: end;
        /* color: red; */
        margin-top: -50px;
    }
    #bottom2 p+p{
        font-size: 12px;
    }
    #bottom2 i{
        cursor: pointer;
        margin-left: 200px;
    }
    #bottom2 p{
        margin-top: -5px;
        /* border: 2px solid red; */
    }
    #price p{
        color: green;
        margin-left: 30px;
        /* margin-top: 20px; */
        font-weight: bolder;
        font-size: 20px;
        margin-top: 20px;
    }
    #explore{
     /* margin-left: 550px; */
    
    text-align: center;
    margin-top: 60px;
    font-size: 18px;
      
    }
    #explore a{
        text-decoration: none;    
        color: rgb(26, 181, 181);
        font-family: montserrat-semibold,sans-serif!important; 
        font-weight: bolder;
        text-decoration: underline;
        cursor: pointer;
    }
    #bottom3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        cursor: pointer;
    }
    #bottom3 img{
        width: 100%;
        cursor: pointer;
    }
    #scroll{
         width: 100%;
  /* height: 400px; */
  overflow: hidden;
    }

    #slides{          
        display: flex;
  /* transition: all 0.0s ease-in-out; */
        cursor: pointer;
        /* position: relative;  */
      height: 70vh;
    }
    #slide{
        width: 100%;
        height:100%    
    }
    #slide img{
        /* width: 100%; */
        /* position: absolute; */
    /* top: 0px; */
    width: 100%;
    cursor: pointer;
    object-fit: cover;
    /* border-radius: 0px; */
    }
    /* #scroll:hover{
           transform: translate3d(-234.643px, 0px, 0px);
            transition-duration: 0ms;
           }
     */
     #bottom3{
        gap: 10px;
     }
     #footer {
        display: grid;
        background-color: black;
     }
     #f1 {
        display: flex;
        margin-left: 45px;
        /* border: 2px solid red; */
     }
     #footer h3{       
        text-align: left;
        margin-left: 80px;
        cursor: pointer;
     }
 
    #f1 ul{
        color: #fdd835;
        /* gap: 40px; */
        justify-content: space-between;
        cursor: pointer;
        
    }
    #f1 li{
        font-family: montserrat-regular,sans-serif;
        color: white;
        margin-top: 20px;
        cursor: pointer;
        text-decoration: none;
        list-style: none;
    }
     /* #footer > ul>li{
        display: block;
     } */
     #Email{
        cursor: pointer;
        background-color: black;
        border: none;
        border-bottom:1px solid #fdd835;
        width: 140px;
        height: 30px;
     }
     #btn1{       
        background-color: #fdd835;
        color: black;
        height: 35px;
        width: 140px;
        cursor: pointer;
     }
     #f2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        color: white;
        margin-left: 80px;
        gap: -20px;
     }
     #f2 h4{
        color: #fdd835;
     }
   hr{
    color: white;
   }
   #para{
    color:white;
    margin-left: 80px;
    margin-right: 80px;
   }
   body{
    font-family: montserrat-regular,sans-serif;
   }
   #carousel1{
    display: flex; 
    overflow: hidden;
    position: relative;
    margin-top: 10px;
}
#carousel1 img{
    width: 33%;
    transition: transform 0.6s ease-in-out;
    margin-right: 40px;
    margin: auto;
    justify-content: center;
    
}





  @media  screen and (max-width:800px)and (min-width:200px){

 #scroll,#frame1,#trending{
    flex-wrap: wrap;
     /* flex-direction: row; 
        */
 }
 #slide img{
     flex: 0 0 100%;
 }
 #bottom1,#bottom3{
    display: grid;
    grid-template-columns: repeat(2,1fr);    
}
#bottom2{
    display: grid;
    grid-template-columns: repeat(1,1fr);    
}
#slides{
    margin-top: 50px;
}
     /* #long1{
margin: auto;
     } */
     .n1{
        margin-left: 50px;
        font-size: 10px;
     }
     #footer,#footer div{
               display: flex;
            flex-wrap: wrap;
            margin:auto;
            font-size: 15px;
            width: 100%;
          }

     }
    
  