.mainhead {
    width: 100%;
    background: #fff;
    height: 52px;
    line-height: 52px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
  }
  .mainheadrow {
    max-width: 1170px;
    margin: 0 auto;
    /* border: 1px solid red; */
    display: flex;
  }
  .mainheadrow > div:nth-child(1) {
    /* border: 1px solid red; */
    width: 16%;
  }
  .mainheadrow > div:nth-child(1) img {
    height: 20px;
    vertical-align: middle;
    margin-bottom: 5px;
  }

  .mainheadrow > div:nth-child(2) {
    /* border: 1px solid red; */
    width: 30%;
    margin-left: 100px;
  }
  .mainheadrow > div:nth-child(3) {
    /* border: 1px solid red; */
    width: 25%;
    display: flex;
  }
  .mainheadrow > div:nth-child(4) {
    /* border: 1px solid red; */
    width: 20%;
    display: flex;
  }
  .mainheadrow > div:nth-child(3) > form {
    width: 100%;
    height: 50px;
    text-align: left;
    display: flex;
  }
  .mainheadrow > div:nth-child(3) input {
    height: 80%;
    width: 100%;
    background: #eaeaea;
    border: none;
    border-radius: 7px;
    margin-top: 2px;
  }
  .icon {
    content: "\E90E";
  }
  a > i {
    font-size: 22px;
    margin-left: 20px;
    color: rgb(43, 42, 42);
  }
  a {
    font-size: 15px;
    margin-left: 5px;
    color: rgb(58, 55, 55);
    text-decoration: none;
  }
  .fa,
  .fas {
    margin-top: 15px;
    margin-right: 10px;
  }
  span {
    font-size: 15px;
    margin-right: 20px;
    margin-top: 3px;
    font-family: montserrat, sans-serif;
    color: black;
  }

  .fas,
  .fa-grip-lines-vertical {
    margin-top: 10px;
  }
  .fa-search {
    margin-top: 15px;
  }
  .line1 {
    display: grid;
    width: 100%;
    height: 300px;
    /* border: 2px solid red; */
    grid-template-columns: 31% 31% 31%;
    margin: auto;
    grid-gap: 1%;
    justify-content: center;
  }
  .line1 img {
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
  }
  .line2 {
    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: 9% 9% 9% 9% 9% 9% 9% 9% 9%;
    grid-template-rows: auto;
    grid-gap: 10px;
    justify-content: space-around;
    height: 150px;
    width: 95%;
    margin: auto;
  }
  .line2 img {
    width: 100%;
    margin-top: 30px;
    border-radius: 10px;
  }
  .line3 h3 {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    color: black;
  }
  .line3 {
    width: 100%;
    height: 50px;
    /* border: 2px solid red; */
  }
  .line4 {
    display: grid;
    width: 100%;
    height: 300px;
    /* border: 2px solid red; */
    grid-template-columns: 31% 31% 31%;
    grid-gap: 1%;
    justify-content: space-around;
  }
  .line4 img {
    max-width: 100%;
    border-radius: 5px;
    margin-top: 10px;
  }
  .line5 {
    display: grid;
    width: 90%;
    margin: auto;
    height: 350px;
    /* border: 2px solid red; */
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-gap: 1%;
    justify-content: space-around;
  }
  .line5 img {
    max-width: 100%;
    max-height: 70%;
    border-radius: 5px;
    margin-top: 10px;
  }
  .line5 h3 {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    font-family: montserrat, sans-serif;
  }
  .line6 {
    display: grid;
    width: 100%;
    height: 700px;
    /* border: 2px solid red; */
    grid-template-columns: 15% 15% 15% 15% 15% 15%;

    grid-template-rows: auto auto auto;
    grid-gap: 1%;
    justify-content: center;
  }

  .line6 img {
    max-width: 80%;

    border-radius: 5px;
    margin-top: 10px;
  }
  .line6 p {
    font-size: 14px;
    font-family: montserrat, sans-serif;
  }
  .line7 {
    display: grid;
    width: 100%;
    height: 600px;
    /* border: 2px solid red; */
    grid-template-columns: 48% 48%;

    grid-template-rows: auto auto;
    grid-gap: 1%;
    justify-content: space-evenly;
  }
  .line7 img {
    max-width: 100%;
    border-radius: 4px;
  }
  .line8 {
    display: grid;
    width: 100%;
    height: 400px;
    /* border: 2px solid red; */
    margin-top: 50px;
  }
  footer {
    background-color: #181818;
  }
  .container {
    display: grid;
    width: 90%;
    height: 80%;
    /* border: 1px solid red; */
    margin: auto;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 2.5%;
    justify-content: space-between;
  }
  
  .container > div img {
    width: 100%;
  }
  .container > div h4 {
    color: #fdd835;
    font-family: montserrat, sans-serif;
    font-weight: 400;
  }
  .container > div h5 {
    color: whitesmoke;
    font-family: montserrat, sans-serif;
    font-weight: 400;
  }
  footer span{
    color: whitesmoke;
    font-family: montserrat, sans-serif;
    font-weight: 400;
    margin: 12px;
padding-top: 22px;
line-height: 3;
  
  }
  footer i {
      color: whitesmoke;
  }